@import './_properties.sass'
.footer
  height: 20vh
  background-color: $red
  padding: 0
  ul
    list-style-type: none
    display: flex
    justify-content: space-around
    padding: 0
    align-items: center
    a
      color: $honeydew
      font-size: 3em
    li
      margin-top: 7vh
