@import './_properties.sass'
.container-greetings
  background-image: url("https://wallpaperaccess.com/full/2581489.png")
  height: 100vh
  display: flex
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .text
    align-content: center
    align-items: center
    padding: 5em
    border-radius: 15px
    background: #00000065
h1, p
  color: $honeydew
  text-align: center
