@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400&display=swap')
  
$red: #38558b
$honeydew: #f1faee
$lightblue: #a8dadc
$middleblue: #457b8d
$darkblue: #1d3557

$mainfont: 'Rubik', sans-serif
$italicfont: 'Rubik', italic